PORT=
JWT_SECRET=
JWT_ISSUER=
JWT_WEB_EXPIRES_IN=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRES_IN=
DB_CLIENT=
DB_URL=
DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
PAYSTACK_API_KEY=
PAYSTACK_BASE_URL=
CLOUDINARY_API_KEY=
CLOUDINARY_CLOUD_NAME= 
CLOUDINARY_API_SECRET=